[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = (0,350)
    offset = (0,19)
    padding = 2
    horizontal_padding = 2
    #transparency = 20
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#1d2021"
    foreground = "#bbbbbb"
    timeout = 3

[urgency_normal]
    foreground = "#eeeeee"
    background = "#a80030"
    timeout = 5

[urgency_critical]
    background = "#00A879"
    foreground = "#222222"
    frame_color = "#444444"
    timeout = 10
